
    .creditApplication-form-container{
        position: absolute;
        border-radius: 6px;
        outline: medium none;
        width: 915px;
        height: auto;
        margin: 0 auto;
        display: block;
        background-color: #FFFFFF;
        margin-left:300px;
    }
    .form-header{
        margin-bottom:25px;
    }
    .module-title{
        display:inline-block;
        font-size:20px;
        font-weight:bold;
        color:rgb(255,140,0);
    }
    .creditApplication-detail{
        padding:15px 0;
    }
    .creditApplication-detail{
        margin:10px 0;
    }
    .creditApplication-button{
        background: black;
        color: white;
        padding: 5px 40px;
        border: none;
        border-radius: 7px;
        font-size: 14px;
        cursor:pointer;
    }
    .logInButton{
        background:rgb(255,100,0);
    }
    .required-asterisk{
        color:black;
    }
    .deleteNewStart{
        padding: 10px;
        font-size: 14px;
        color: black;
        text-decoration: underline;
    }
    .formButton{
        background-color:#dddddd;
		border-radius:24.5px;
		width:141 px !important;
		height:40px !important;
		font-size:14px;
		font-weight:500;
    }
    
    .long-box {
    width: 288px;
    height: 24.5px;
    border: 1px solid #d7d7d7;
     outline:0 !important; 
    }
    
    .short-box {
    width: 185px;
    height: 24.5px;
    border: 1px solid #d7d7d7;
     outline:0 !important; 
    }
    
    .address-box {
    width: 118px;
    height: 24.5px;
    border: 1px solid #d7d7d7;
     outline:0 !important; 
    }
    
    .icon-screen-smartphone {
    display: inline-block;
    }
    
    .credit_email {
    margin: 0;
    color: #2979ff;
    }
    
    .align-footer {
    text-align: center;
    color: white;
    }
    
    
    .no_margin {
    margin: 0
    }
    
    .phone_numbers {
    display:inline-block;
    margin: 0;
    }
    
    .callaway_header { 
    margin: 0;
    text-decoration: underline;
    }
    
    .credit_button{
    width: 141px;
    padding: 10px;
    background-color: #dddddd;
    color: #999999;
    border-radius: 25px;
    border: none;
    margin: 10px auto 0 auto;
}

.back_button{
    width: 141px;
    padding: 10px;
    background-color: #dddddd;
    color: #999999;
    border-radius: 25px;
    border: none;
    margin: 10px auto 0 auto;
    margin-right: 3px;
}

.credit_form_1 {
display: inline-block;
width: 30%; 
}

 @media only screen and (max-width: 688px) {
   .credit_form_1 {
   	display: block;
   	width: 100%;
   	}
   }
   
   .ship_to {
   display: inline-block;
   vertical-align: top;
   width: 45%;
   }
   
   @media only screen and (max-width: 688px) {
   .ship_to {
   	display: block;
   	width: 100%;
   	margin-top: 50px;
   	}
   }
   
   .date {
   display: inline-block;
   vertical-align: top;
   width: 30%;
   }
   
   @media only screen and (max-width: 688px) {
   .date {
   	display: block;
   	width: 100%;
   	margin-top: 50px;
   	}
   }
   
   body {
   font-family: roboto !important;
   
   }
   
   .city {
   text-align: right;
   display: inline-block;
   margin-left: 25px;
   margin-right: 30px;
   }
   
   .state {
   text-align: right;
   display: inline-block;
   margin-right: 13px;
   }
   
   .zip-code {
   text-align: right;
   display: inline-block;
   margin-left: 29px;
   }
   
   .bill_to {
   display: inline-block;
   vertical-align: top;
   width: 45%;
   margin-right: 9%;
   }

 @media only screen and (max-width: 688px) {
   .bill_to {
   	display: block;
   	margin-right: 0%;
   	width: 100%;
   	}
   }

	.signature {
   display: inline-block;
   vertical-align: top;
   width: 60%;
   margin-right: 9%;
   }

 @media only screen and (max-width: 688px) {
   .signature {
   	display: block;
   	margin-right: 0%;
   	width: 100%;
   	}
   }
	

   .blue_button{
    width: 141px;
    padding: 10px;
    background-color: #2979ff;
    color: #ffffff;
    border-radius: 25px;
    border: none;
    margin: 10px auto 0 auto;
}

  .next_button{
    width: 141px;
    padding: 10px;
    background-color: #2979ff;
    color: #ffffff;
    border-radius: 25px;
    border: none;
    margin: 10px auto 0 auto;
    margin-left: 3px;
}

 @media only screen and (max-width: 592px) {
   .credit_button {
   	width: 120px !important;
   	}
   }
   
   #FLEX {
  display: flex;
  justify-content: space-between;
  }

#HASH {
  display: flex;
  justify-content: space-between;
  }
  
    
   @media only screen and (max-width: 665px) {
   #HASH {
   display: block;
   	}
   }
   
   .print {
   font-size: 14px;
   display: inline-block;
   float: right;
   color: #d7d7d7
   }
   
     @media only screen and (max-width: 665px) {
  	.print{ 
  	float: none;
  	margin-left: 140px;
  	}
  }
  
  .status{
  display: block;
  padding-bottom: 19px;
  color: black;
  margin-left: 45px;
  }
  
  .progression {
  margin-top: 15px;
  }

   @media only screen and (max-width: 665px) {
  	.progression{ 
  		text-align: center;
  	}
  }
  
/* The container */
.checked {
    display: block;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
}

/* Hide the browser's default checkbox */
.checked input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: #ffffff;
    border: 1px solid #808184;
}

.select-selected {
height: 24.5px !important;
padding-top: 2px !important;
padding-left: 10px !important;
margin-top: 0px;
width: 118px;
}

.select-selected:after {
top: 2px;
right: 48px !important;
}

.select-selected.select-arrow-active:after {
top: 2px;
}

.select-items {
width: 118px !important;
overflow-y: auto !important;
-moz-box-sizing: border-box; 
   -webkit-box-sizing: border-box; 
    box-sizing:border-box;
}



/* width */
div::-webkit-scrollbar {
    width: 8px;
}

/* Track */
div::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #d7d7d7; 
    border-radius: 10px;
}
 
/* Handle */
div::-webkit-scrollbar-thumb {
    background: #2979ff; 
    border-radius: 10px;
}



/* When the checkbox is checked, add a black background */
.checked input:checked ~ .checkmark {
    background-color: #000000;
}

.drop-down {
    color: #959595;
    cursor: pointer;
    font-weight: 400;
    text-align: left;
    padding-left: 10px;
}

.drop-details {
    background-color: transparent;
    border: 1px solid #d7d7d7;
    height: 24.5px;
}

.drop-details:after {
position: absolute;
    content: url(../fonts/callaway/up_down_select.png);
    top: 8px;
    right: 15px;
    width: 0;
    height: 0;
    border: 1px solid #d7d7d7;
    border-color: #fff transparent transparent transparent;
}

label{
	text-transform: none !important;
	font-weight: normal !important;
	color: #333 !important;
	margin-bottom: 0px !important;
	padding-bottom: 0px !important;
	
}


.align-right {
text-align: right
}

.float-left{
float: left;
}
.items{
    z-index: 99;
    background-color: #ffffff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    }
  
.phone_credit{
    font-size: 10px;
    letter-spacing: 2px;
    position:relative;
    font-family: Roboto !important;
    display: inline-block
  }
  
   .gray_dot {
  height: 6px;
  width: 6px;
  background-color: #d7d7d7;
  border-radius: 50%;
  display: inline-block;
}
  .dot {
  height: 6px;
  width: 6px;
  background-color: #000000;
  border-radius: 50%;
  display: inline-block;
}

.rectangle{
	width:210px;
    height:2px;
    background:#d7d7d7;
    display: inline-block;
    margin-bottom: 2px;
}
  
.fillout {
font-size: 14px;
display: inline-block
}

 @media only screen and (max-width: 665px) {
  	.fillout{ 
  	margin-left: 33px;
  	}
  }
  
  .forms{
  	display: block;
  	padding-bottom: 42px;
  	}
  
  @media only screen and (max-width: 665px) {
  	.forms{ 
  	padding-bottom: 22px;
  	}
  }

	.credit_button:focus {
 outline:0 !important; 
 }
 
 	.back_button:focus {
 outline:0 !important; 
 }
 
 	.blue_button:focus {
 outline:0 !important; 
 }
 
  	.next_button:focus {
 outline:0 !important; 
 }
    .step-desc{
        margin-top:2px;
        font-size:14px;
    }
    .creditApplication-form-container .xs-2{
        width:10%;
        display:inline-block;
    }
    .error{
        padding:2px 5px;
        color:#fff;
        background:red;
        border-radius:50%;
    }
    .form-field {
    padding: 10px;
    }
    
    .page_margin {
    margin-left: 10%;
    margin-right: 10%;
    }
    
     .creditApplication-container{
        width: 100%;
        display: block;
    }
    .module-title{
        display:inline-block;
        font-size:20px;
        font-weight:bold;
        color:rgb(255,140,0);
    }
    .creditApplication-detail{
        padding:15px 0;
    }
    .creditApplication-detail{
        margin:10px 0;
    }
    
    .form-header{
        margin-bottom:25px;
    }
    .module-title{
        display:inline-block;
        font-size:20px;
        font-weight:bold;
        color:rgb(255,140,0);
    }
    .creditApplication-detail{
        padding:15px 0;
    }
    .creditApplication-detail{
        margin:10px 0;
    }
    
    .form-header{
        margin-bottom:25px;
    }
    .module-title{
        display:inline-block;
        font-size:20px;
        font-weight:bold;
        color:rgb(255,140,0);
    }
    .creditApplication-detail{
        padding:15px 0;
    }
    .creditApplication-detail{
        margin:10px 0;
    }

    .error{
        padding:2px 5px;
        color:#fff;
        background:red;
        border-radius:50%;
    }
    .clickablespan{
        cursor:pointer;
    }
    .bank2,.bank3,.bank4{
        display:none;
        margin-top: 15px;
    }

    .form-header{
        margin-bottom:25px;
    }
    .module-title{
        display:inline-block;
        font-size:20px;
        font-weight:bold;
        color:rgb(255,140,0);
    }
    .creditApplication-detail{
        padding:15px 0;
    }
    .creditApplication-detail{
        margin:10px 0;
    }

    .button-grp{
        text-align:center;
        padding-top: 40px;
    }
    .error{
        padding:2px 5px;
        color:#fff;
        background:red;
        border-radius:50%;
    }
    
    .dividers {
    background-color: #dddddd;
    padding: 5px;
    width: 100%;
    margin-bottom: 25px;
    margin-top: 20px;
    }

    .form-header{
        margin-bottom:25px;
    }
    .module-title{
        display:inline-block;
        font-size:20px;
        font-weight:bold;
        color:rgb(255,140,0);
    }
    .creditApplication-detail{
        padding:15px 0;
    }
    .creditApplication-detail{
        margin:10px 0;
    }
    .creditApplication-detail-label{
        color: #999;
        font-size: 14px;
        font-family: roboto;
        font-weight: bold;
        margin: 20px 0 5px 0;
    }
    .creditApplication-detail-label .right{
        color:red;
    }
    .creditApplication-detail-input{
        padding: 5px 2px;
        font-size: 14px;
        width: 85%;
    }
    .form-grp{
        text-align: right;
    }
    .step-label{
        font-size:20px;
        font-weight:bold;
        margin-bottom:0px;
        color: black;
        display:inline-block;
        margin-left: 20px;
    }
    
    
    .first_column {
    display: inline-block;
    vertical-align: top;
    width:43%;
    text-align: left;
    }
    
    .second_column{
    display: inline-block;
    vertical-align: top;
    width: 33%
    }
    
    
    .third_column{
    display: inline-block;
    vertical-align: top;
    width: 20%;
    }
    
    .icon_pencil {
    color: black;
    display:inline-block;
    margin-left: 20px;
    }
    
    .last_updated {
    color: black;
    height: 254px !important;
    display: block;
    text-align: center;
    }
    
    .page_credit_app .ca_header .head{
	text-transform:uppercase;
	letter-spacing:2px;
}

@media only screen and (max-width: 665px) {
  	.head{ 
  	text-align: center;
  	}
  }



.page_credit_app .ca_header .head h2{
	font-weight:600;
}

    .creditApplication-form-container .xs-10{
        display:inline-block;
    }
